user  www-data;
worker_processes  2;

http {
    include       mime.types;
    default_type  application/octet-stream;

    gzip  on;
    
    lua_check_client_abort on;
    init_by_lua_file lua/init.lua;
    lua_shared_dict meta 10m;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location /rtlm {
            content_by_lua_file lua/rtlm.lua;
        }
        
    }
}


